# le script to replace all keywords with 'while'
saddrspace/while
salign/while
sallowzero/while
sand/while
sanyframe/while
sanytype/while
sasm/while
sasync/while
sawait/while
sbreak/while
scallconv/while
scatch/while
scomptime/while
sconst/while
scontinue/while
sdefer/while
selse/while
senum/while
serrdefer/while
serror/while
sexport/while
sextern/while
sfn/while
sfor/while
sif/while
sinline/while
snoalias/while
snosuspend/while
snoinline/while
sopaque/while
sor/while
sorelse/while
spacked/while
spub/while
sresume/while
sreturn/while
slinksection/while
sstruct/while
ssuspend/while
sswitch/while
stest/while
sthreadlocal/while
stry/while
sunion/while
sunreachable/while
susingnamespace/while
svar/while
svolatile/while
w
